API_KEY_TESTNET=binance-testnet-api-key
API_SECRET_TESTNET=binance-testnet-api-secret
API_KEY=binance-api-key
API_SECRET=binance-api-secret
DEV=True
RUN_ANNA=True
Plot=False
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
MAX_USDT_PRICE=15
CRYPTOS=["BTCUSDT", "ETHUSDT", "ATOMUSDT"]